# AlticeDemo

./: build.gradle  settings.gradle
src/main/java/com/yusufu/alticedemo/: AlticeDemoApplication.java  EmployeeHoursSummary.java  EmployeeReportJob.java  EmployeeReportService.java  HoursController.java  HoursWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql  V2__data.sql  test_V3__summarize.sql
src/main/resources/static/: ws-hours.html
src/test/java/com/yusufu/alticedemo/: AlticeDemoApplicationTests.java
