spring.application.name=AlticeDemo

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=appuser
spring.datasource.password=StrongPwd123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.sql.init.mode=never
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=never


# Optional: shorter UI path
springdoc.swagger-ui.path=/swagger

# Optional: move api-docs path
# springdoc.api-docs.path=/api-docs



